MONGODB_URI=mongodb://localhost:27017
MONGODB_NAME=meowerdiscordbot
MEOWER_USERNAME=Discord
MEOWER_PASSWORD=REDACTED
LINK_SHORTENER_URL=https://go.meower.org
LINK_SHORTENER_KEY=REDACTED
DISCORD_TOKEN=REDACTED
DISCORD_GUILD=910201937352347648
MEMBER_ROLE=910203080371494982
SOMEONE_STORYTIME_CHANNEL=988588279156858880
SOMEONE_STORYTIME_WEBHOOK=https://discord.com/api/webhooks/1005005572720033833/REDACTED
SOMEONE_STORYTIME_ROLE=954130189711986709
